# HaverProjectV2

./: .gitignore
HaverDevProject/: HaverDevProject.csproj  HaverNiagara.db  HaverNiagara.db-shm  HaverNiagara.db-wal  HaverNiagaraContext.dgml  Program.cs  appsettings.json  ncr-template.xlsx  picture-template.xlsx
HaverDevProject/Components/: UserDetailsViewComponentcs.cs
HaverDevProject/Configurations/: ITargetYearService.cs  TargetYearService.cs
HaverDevProject/Controllers/: Class.cs  DefectsController.cs  EngDispositionTypeController.cs  FollowUpTypeController.cs  HomeController.cs  ItemController.cs  LookupController.cs  NCRQACreateDTOController.cs  NcrController.cs  NcrEngController.cs  NcrOperationController.cs  NcrProcurementController.cs  NcrQaController.cs  NcrReInspectController.cs  OpDispositionTypeController.cs  ProcessApplicableController.cs  StatusUpdateController.cs  SupplierController.cs  UserRoleController.cs
HaverDevProject/CustomControllers/: ReportController.cs
HaverDevProject/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  ExtraMigration.cs  HaverInitializer.cs  HaverNiagaraContext.cs  _CommonCommands.txt
HaverDevProject/Models/: ApplicationUser.cs  Auditable.cs  Car.cs  Defect.cs  Drawing.cs  EngDispositionType.cs  EngFileContent.cs  FileContent.cs  FollowUp.cs  FollowUpType.cs  IAuditable.cs  Item.cs  ItemDefect.cs  ItemDefectPhoto.cs  ItemDefectVideo.cs  Ncr.cs  NcrEng.cs  NcrMetaData.cs  NcrOperation.cs  NcrPhase.cs  NcrProcurement.cs  NcrPurchasing.cs  NcrQa.cs  NcrQaMetaData.cs  NcrReInspect.cs  NcrReInspectDTO.cs  (+10 more)
(+194 files in other folders)
