<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
<Node Id="IModel" Label="HaverNiagaraContext" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" PropertyAccessMode="PropertyAccessMode.Default" ProductVersion="7.0.15" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]]
RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]]" Category="Model" Group="Expanded" />
<Node Id = "Car" Label="Car" Name="Car" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: car
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Defect" Label="Defect" Name="Defect" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: defect
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Car.CarId" Label="CarId (int)" Name="CarId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: carId" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Car.NcrPurch" Label="NcrPurch (1)" Name="NcrPurch" Category="Navigation Property" Type="NcrPurchasing"  Field="" Dependent="" Principal="NcrPurchasing" Inverse="Car" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Car.CarNumber" Label="CarNumber (int)" Name="CarNumber" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: carNumber" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Car.NcrPurchId" Label="NcrPurchId (int)" Name="NcrPurchId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ncrPurchId" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Drawing" Label="Drawing" Name="Drawing" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: drawing
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Defect.DefectId" Label="DefectId (int)" Name="DefectId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: defectId" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Defect.ItemDefects" Label="ItemDefects (*)" Name="ItemDefects" Category="Navigation Collection" Type="ICollection&lt;ItemDefect&gt;"  Field="" Dependent="ItemDefect" Principal="" Inverse="Defect" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Defect.DefectDesription" Label="DefectDesription (string)" Name="DefectDesription" Category="Property Optional" Type="string" MaxLength="(300)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 300
Relational:ColumnName: defectDesription
Unicode: False" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="False" ValueGenerated="None" />
<Node Id = "Defect.DefectName" Label="DefectName (string)" Name="DefectName" Category="Property Required" Type="string" MaxLength="(45)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 45
Relational:ColumnName: defectName
Unicode: False" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="False" ValueGenerated="None" />
<Node Id = "EngDispositionType" Label="EngDispositionType" Name="EngDispositionType" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: engDispositionType
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Drawing.DrawingId" Label="DrawingId (int)" Name="DrawingId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: drawingId" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Drawing.NcrEng" Label="NcrEng (1)" Name="NcrEng" Category="Navigation Property" Type="NcrEng"  Field="" Dependent="" Principal="NcrEng" Inverse="Drawing" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Drawing.DrawingOriginalRevNumber" Label="DrawingOriginalRevNumber (int)" Name="DrawingOriginalRevNumber" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: drawingOriginalRevNumber" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Drawing.DrawingRevDate" Label="DrawingRevDate (DateTime)" Name="DrawingRevDate" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: drawingRevDate
Relational:ColumnType: date" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Drawing.DrawingUpdatedRevNumber" Label="DrawingUpdatedRevNumber (int)" Name="DrawingUpdatedRevNumber" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: drawingUpdatedRevNumber" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Drawing.DrawingUserId" Label="DrawingUserId (int)" Name="DrawingUserId" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: drawingUserId" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Drawing.NcrEngId" Label="NcrEngId (int)" Name="NcrEngId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ncrEngId" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FollowUp" Label="FollowUp" Name="FollowUp" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: followUp
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "EngDispositionType.EngDispositionTypeId" Label="EngDispositionTypeId (int)" Name="EngDispositionTypeId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: engDispositionTypeId" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "EngDispositionType.NcrEngs" Label="NcrEngs (*)" Name="NcrEngs" Category="Navigation Collection" Type="ICollection&lt;NcrEng&gt;"  Field="" Dependent="NcrEng" Principal="" Inverse="EngDispositionType" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "EngDispositionType.EngDispositionTypeName" Label="EngDispositionTypeName (string)" Name="EngDispositionTypeName" Category="Property Required" Type="string" MaxLength="(45)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 45
Relational:ColumnName: engDispositionTypeName
Unicode: False" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="False" ValueGenerated="None" />
<Node Id = "FollowUpType" Label="FollowUpType" Name="FollowUpType" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: followUpType
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "FollowUp.FollowUpId" Label="FollowUpId (int)" Name="FollowUpId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: followUpId" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "FollowUp.FollowUpType" Label="FollowUpType (1)" Name="FollowUpType" Category="Navigation Property" Type="FollowUpType"  Field="" Dependent="" Principal="FollowUpType" Inverse="FollowUps" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "FollowUp.NcrPurch" Label="NcrPurch (1)" Name="NcrPurch" Category="Navigation Property" Type="NcrPurchasing"  Field="" Dependent="" Principal="NcrPurchasing" Inverse="FollowUp" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "FollowUp.FollowUpExpectedDate" Label="FollowUpExpectedDate (DateTime)" Name="FollowUpExpectedDate" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: followUpExpectedDate
Relational:ColumnType: date" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FollowUp.FollowUpTypeId" Label="FollowUpTypeId (int)" Name="FollowUpTypeId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: followUpTypeId" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FollowUp.NcrPurchId" Label="NcrPurchId (int)" Name="NcrPurchId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ncrPurchId" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Item" Label="Item" Name="Item" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: item
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "FollowUpType.FollowUpTypeId" Label="FollowUpTypeId (int)" Name="FollowUpTypeId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: followUpTypeId" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "FollowUpType.FollowUps" Label="FollowUps (*)" Name="FollowUps" Category="Navigation Collection" Type="ICollection&lt;FollowUp&gt;"  Field="" Dependent="FollowUp" Principal="" Inverse="FollowUpType" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "FollowUpType.FollowUpTypeName" Label="FollowUpTypeName (string)" Name="FollowUpTypeName" Category="Property Required" Type="string" MaxLength="(45)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 45
Relational:ColumnName: followUpTypeName
Unicode: False" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="False" ValueGenerated="None" />
<Node Id = "ItemDefect" Label="ItemDefect" Name="ItemDefect" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: itemDefect
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Item.ItemId" Label="ItemId (int)" Name="ItemId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: itemId" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Item.ItemDefects" Label="ItemDefects (*)" Name="ItemDefects" Category="Navigation Collection" Type="ICollection&lt;ItemDefect&gt;"  Field="" Dependent="ItemDefect" Principal="" Inverse="Item" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Item.Supplier" Label="Supplier (1)" Name="Supplier" Category="Navigation Property" Type="Supplier"  Field="" Dependent="" Principal="Supplier" Inverse="Items" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Item.ItemDescription" Label="ItemDescription (string)" Name="ItemDescription" Category="Property Optional" Type="string" MaxLength="(300)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 300
Relational:ColumnName: itemDescription
Unicode: False" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="False" ValueGenerated="None" />
<Node Id = "Item.ItemName" Label="ItemName (string)" Name="ItemName" Category="Property Required" Type="string" MaxLength="(45)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 45
Relational:ColumnName: itemName
Unicode: False" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="False" ValueGenerated="None" />
<Node Id = "Item.ItemNumber" Label="ItemNumber (int)" Name="ItemNumber" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: itemNumber" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Item.SupplierId" Label="SupplierId (int)" Name="SupplierId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: supplierId" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ItemDefectPhoto" Label="ItemDefectPhoto" Name="ItemDefectPhoto" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: itemDefectPhoto
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "ItemDefect.ItemDefectId" Label="ItemDefectId (int)" Name="ItemDefectId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: itemDefectId" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "ItemDefect.Defect" Label="Defect (1)" Name="Defect" Category="Navigation Property" Type="Defect"  Field="" Dependent="" Principal="Defect" Inverse="ItemDefects" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ItemDefect.Item" Label="Item (1)" Name="Item" Category="Navigation Property" Type="Item"  Field="" Dependent="" Principal="Item" Inverse="ItemDefects" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ItemDefect.NcrQas" Label="NcrQas (*)" Name="NcrQas" Category="Navigation Collection" Type="ICollection&lt;NcrQa&gt;"  Field="" Dependent="NcrQa" Principal="" Inverse="ItemDefect" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ItemDefect.DefectId" Label="DefectId (int)" Name="DefectId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: defectId" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ItemDefect.ItemId" Label="ItemId (int)" Name="ItemId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: itemId" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ItemDefectVideo" Label="ItemDefectVideo" Name="ItemDefectVideo" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: itemDefectVideo
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "ItemDefectPhoto.ItemDefectPhotoId" Label="ItemDefectPhotoId (int)" Name="ItemDefectPhotoId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: itemDefectPhotoId" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "ItemDefectPhoto.NcrQa" Label="NcrQa (1)" Name="NcrQa" Category="Navigation Property" Type="NcrQa"  Field="" Dependent="" Principal="NcrQa" Inverse="ItemDefectPhotos" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ItemDefectPhoto.ItemDefectPhotoContent" Label="ItemDefectPhotoContent (byte[])" Name="ItemDefectPhotoContent" Category="Property Required" Type="byte[]" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: itemDefectPhotoContent" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ItemDefectPhoto.ItemDefectPhotoDescription" Label="ItemDefectPhotoDescription (string)" Name="ItemDefectPhotoDescription" Category="Property Optional" Type="string" MaxLength="(300)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 300
Relational:ColumnName: itemDefectPhotoDescription
Unicode: False" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="False" ValueGenerated="None" />
<Node Id = "ItemDefectPhoto.ItemDefectPhotoMimeType" Label="ItemDefectPhotoMimeType (string)" Name="ItemDefectPhotoMimeType" Category="Property Required" Type="string" MaxLength="(45)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 45
Relational:ColumnName: itemDefectPhotoMimeType
Unicode: False" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="False" ValueGenerated="None" />
<Node Id = "ItemDefectPhoto.NcrQaId" Label="NcrQaId (int)" Name="NcrQaId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ncrQaId" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Ncr" Label="Ncr" Name="Ncr" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: ncr
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "ItemDefectVideo.ItemDefectVideoId" Label="ItemDefectVideoId (int)" Name="ItemDefectVideoId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: itemDefectVideoId" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "ItemDefectVideo.NcrQa" Label="NcrQa (1)" Name="NcrQa" Category="Navigation Property" Type="NcrQa"  Field="" Dependent="" Principal="NcrQa" Inverse="ItemDefectVideos" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ItemDefectVideo.ItemDefectVideoLink" Label="ItemDefectVideoLink (string)" Name="ItemDefectVideoLink" Category="Property Required" Type="string" MaxLength="(100)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100
Relational:ColumnName: itemDefectVideoLink
Unicode: False" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="False" ValueGenerated="None" />
<Node Id = "ItemDefectVideo.NcrQaId" Label="NcrQaId (int)" Name="NcrQaId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ncrQaId" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "NcrEng" Label="NcrEng" Name="NcrEng" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: ncrEng
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Ncr.NcrId" Label="NcrId (int)" Name="NcrId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ncrId" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Ncr.NcrEng" Label="NcrEng (1)" Name="NcrEng" Category="Navigation Property" Type="NcrEng"  Field="" Dependent="NcrEng" Principal="" Inverse="Ncr" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Ncr.NcrPurchasing" Label="NcrPurchasing (1)" Name="NcrPurchasing" Category="Navigation Property" Type="NcrPurchasing"  Field="" Dependent="NcrPurchasing" Principal="" Inverse="Ncr" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Ncr.NcrQa" Label="NcrQa (1)" Name="NcrQa" Category="Navigation Property" Type="NcrQa"  Field="" Dependent="NcrQa" Principal="" Inverse="Ncr" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Ncr.NcrReInspect" Label="NcrReInspect (1)" Name="NcrReInspect" Category="Navigation Property" Type="NcrReInspect"  Field="" Dependent="NcrReInspect" Principal="" Inverse="Ncr" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Ncr.NcrLastUpdated" Label="NcrLastUpdated (DateTime)" Name="NcrLastUpdated" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ncrLastUpdated
Relational:ColumnType: datetime" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Ncr.NcrNumber" Label="NcrNumber (string)" Name="NcrNumber" Category="Property Required" Type="string" MaxLength="(10)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 10
Relational:ColumnName: ncrNumber
Unicode: False" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="False" ValueGenerated="None" />
<Node Id = "Ncr.NcrStatus" Label="NcrStatus (bool)" Name="NcrStatus" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ncrStatus" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "NcrPurchasing" Label="NcrPurchasing" Name="NcrPurchasing" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: ncrPurchasing
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "NcrEng.NcrEngId" Label="NcrEngId (int)" Name="NcrEngId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ncrEngId" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "NcrEng.Drawing" Label="Drawing (1)" Name="Drawing" Category="Navigation Property" Type="Drawing"  Field="" Dependent="Drawing" Principal="" Inverse="NcrEng" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "NcrEng.EngDispositionType" Label="EngDispositionType (1)" Name="EngDispositionType" Category="Navigation Property" Type="EngDispositionType"  Field="" Dependent="" Principal="EngDispositionType" Inverse="NcrEngs" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "NcrEng.Ncr" Label="Ncr (1)" Name="Ncr" Category="Navigation Property" Type="Ncr"  Field="" Dependent="" Principal="Ncr" Inverse="NcrEng" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "NcrEng.CreatedBy" Label="CreatedBy (string)" Name="CreatedBy" Category="Property Optional" Type="string" MaxLength="(256)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 256" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "NcrEng.CreatedOn" Label="CreatedOn (DateTime?)" Name="CreatedOn" Category="Property Optional" Type="DateTime?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "NcrEng.EngDispositionTypeId" Label="EngDispositionTypeId (int)" Name="EngDispositionTypeId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: engDispositionTypeId" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "NcrEng.NcrEngCustomerNotification" Label="NcrEngCustomerNotification (bool)" Name="NcrEngCustomerNotification" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ncrEngCustomerNotification" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "NcrEng.NcrEngDispositionDescription" Label="NcrEngDispositionDescription (string)" Name="NcrEngDispositionDescription" Category="Property Optional" Type="string" MaxLength="(300)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 300
Relational:ColumnName: ncrEngDispositionDescription
Unicode: False" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="False" ValueGenerated="None" />
<Node Id = "NcrEng.NcrEngUserId" Label="NcrEngUserId (int)" Name="NcrEngUserId" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ncrEngUserId" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "NcrEng.NcrId" Label="NcrId (int)" Name="NcrId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ncrId" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "NcrEng.UpdatedBy" Label="UpdatedBy (string)" Name="UpdatedBy" Category="Property Optional" Type="string" MaxLength="(256)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 256" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "NcrEng.UpdatedOn" Label="UpdatedOn (DateTime?)" Name="UpdatedOn" Category="Property Optional" Type="DateTime?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "NcrQa" Label="NcrQa" Name="NcrQa" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: ncrQA
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "NcrPurchasing.NcrPurchId" Label="NcrPurchId (int)" Name="NcrPurchId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ncrPurchId" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "NcrPurchasing.Car" Label="Car (1)" Name="Car" Category="Navigation Property" Type="Car"  Field="" Dependent="Car" Principal="" Inverse="NcrPurch" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "NcrPurchasing.FollowUp" Label="FollowUp (1)" Name="FollowUp" Category="Navigation Property" Type="FollowUp"  Field="" Dependent="FollowUp" Principal="" Inverse="NcrPurch" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "NcrPurchasing.Ncr" Label="Ncr (1)" Name="Ncr" Category="Navigation Property" Type="Ncr"  Field="" Dependent="" Principal="Ncr" Inverse="NcrPurchasing" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "NcrPurchasing.OpDispositionType" Label="OpDispositionType (1)" Name="OpDispositionType" Category="Navigation Property" Type="OpDispositionType"  Field="" Dependent="" Principal="OpDispositionType" Inverse="NcrPurchasings" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "NcrPurchasing.CreatedBy" Label="CreatedBy (string)" Name="CreatedBy" Category="Property Optional" Type="string" MaxLength="(256)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 256" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "NcrPurchasing.CreatedOn" Label="CreatedOn (DateTime?)" Name="CreatedOn" Category="Property Optional" Type="DateTime?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "NcrPurchasing.NcrId" Label="NcrId (int)" Name="NcrId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ncrId" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "NcrPurchasing.NcrPurchasingDescription" Label="NcrPurchasingDescription (string)" Name="NcrPurchasingDescription" Category="Property Optional" Type="string" MaxLength="(300)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 300
Relational:ColumnName: ncrPurchasingDescription
Unicode: False" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="False" ValueGenerated="None" />
<Node Id = "NcrPurchasing.NcrPurchasingUserId" Label="NcrPurchasingUserId (int)" Name="NcrPurchasingUserId" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ncrPurchasingUserId" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "NcrPurchasing.OpDispositionTypeId" Label="OpDispositionTypeId (int)" Name="OpDispositionTypeId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: opDispositionTypeId" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "NcrPurchasing.UpdatedBy" Label="UpdatedBy (string)" Name="UpdatedBy" Category="Property Optional" Type="string" MaxLength="(256)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 256" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "NcrPurchasing.UpdatedOn" Label="UpdatedOn (DateTime?)" Name="UpdatedOn" Category="Property Optional" Type="DateTime?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "NcrReInspect" Label="NcrReInspect" Name="NcrReInspect" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: ncrReInspect
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "NcrQa.NcrQaId" Label="NcrQaId (int)" Name="NcrQaId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ncrQAId" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "NcrQa.ItemDefect" Label="ItemDefect (1)" Name="ItemDefect" Category="Navigation Property" Type="ItemDefect"  Field="" Dependent="" Principal="ItemDefect" Inverse="NcrQas" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "NcrQa.ItemDefectPhotos" Label="ItemDefectPhotos (*)" Name="ItemDefectPhotos" Category="Navigation Collection" Type="ICollection&lt;ItemDefectPhoto&gt;"  Field="" Dependent="ItemDefectPhoto" Principal="" Inverse="NcrQa" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "NcrQa.ItemDefectVideos" Label="ItemDefectVideos (*)" Name="ItemDefectVideos" Category="Navigation Collection" Type="ICollection&lt;ItemDefectVideo&gt;"  Field="" Dependent="ItemDefectVideo" Principal="" Inverse="NcrQa" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "NcrQa.Ncr" Label="Ncr (1)" Name="Ncr" Category="Navigation Property" Type="Ncr"  Field="" Dependent="" Principal="Ncr" Inverse="NcrQa" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "NcrQa.CreatedBy" Label="CreatedBy (string)" Name="CreatedBy" Category="Property Optional" Type="string" MaxLength="(256)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 256" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "NcrQa.CreatedOn" Label="CreatedOn (DateTime?)" Name="CreatedOn" Category="Property Optional" Type="DateTime?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "NcrQa.DefectId" Label="DefectId (int?)" Name="DefectId" Category="Property Foreign" Type="int?" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "NcrQa.ItemDefectId" Label="ItemDefectId (int)" Name="ItemDefectId" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: itemDefectId" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "NcrQa.NcrId" Label="NcrId (int)" Name="NcrId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ncrId" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "NcrQa.NcrQaDescriptionOfDefect" Label="NcrQaDescriptionOfDefect (string)" Name="NcrQaDescriptionOfDefect" Category="Property Required" Type="string" MaxLength="(300)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 300
Relational:ColumnName: ncrQaDescriptionOfDefect" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "NcrQa.NcrQaEngDispositionRequired" Label="NcrQaEngDispositionRequired (bool)" Name="NcrQaEngDispositionRequired" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ncrQaEngDispositionRequired" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "NcrQa.NcrQaItemMarNonConforming" Label="NcrQaItemMarNonConforming (bool)" Name="NcrQaItemMarNonConforming" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ncrQaItemMarNonConforming" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "NcrQa.NcrQaOrderNumber" Label="NcrQaOrderNumber (int)" Name="NcrQaOrderNumber" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ncrQaOrderNumber" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "NcrQa.NcrQaProcessApplicable" Label="NcrQaProcessApplicable (bool)" Name="NcrQaProcessApplicable" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ncrQAProcessApplicable" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "NcrQa.NcrQaQuanDefective" Label="NcrQaQuanDefective (int)" Name="NcrQaQuanDefective" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ncrQaQuanDefective" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "NcrQa.NcrQaQuanReceived" Label="NcrQaQuanReceived (int)" Name="NcrQaQuanReceived" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ncrQaQuanReceived" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "NcrQa.NcrQaSalesOrder" Label="NcrQaSalesOrder (string)" Name="NcrQaSalesOrder" Category="Property Required" Type="string" MaxLength="(45)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 45
Relational:ColumnName: ncrQaSalesOrder" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "NcrQa.NcrQacreationDate" Label="NcrQacreationDate (DateTime)" Name="NcrQacreationDate" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ncrQACreationDate
Relational:ColumnType: date" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "NcrQa.NcrQauserId" Label="NcrQauserId (int)" Name="NcrQauserId" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ncrQAUserId" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "NcrQa.RowVersion" Label="RowVersion (byte[])" Name="RowVersion" Category="Property Optional" Type="byte[]" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="True" IsUnicode="True" ValueGenerated="ValueGenerated.OnAddOrUpdate" />
<Node Id = "NcrQa.UpdatedBy" Label="UpdatedBy (string)" Name="UpdatedBy" Category="Property Optional" Type="string" MaxLength="(256)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 256" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "NcrQa.UpdatedOn" Label="UpdatedOn (DateTime?)" Name="UpdatedOn" Category="Property Optional" Type="DateTime?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "OpDispositionType" Label="OpDispositionType" Name="OpDispositionType" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: opDispositionType
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "NcrReInspect.NcrReInspectId" Label="NcrReInspectId (int)" Name="NcrReInspectId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ncrReInspectId" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "NcrReInspect.Ncr" Label="Ncr (1)" Name="Ncr" Category="Navigation Property" Type="Ncr"  Field="" Dependent="" Principal="Ncr" Inverse="NcrReInspect" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "NcrReInspect.CreatedBy" Label="CreatedBy (string)" Name="CreatedBy" Category="Property Optional" Type="string" MaxLength="(256)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 256" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "NcrReInspect.CreatedOn" Label="CreatedOn (DateTime?)" Name="CreatedOn" Category="Property Optional" Type="DateTime?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "NcrReInspect.NcrId" Label="NcrId (int)" Name="NcrId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ncrId" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "NcrReInspect.NcrReInspectAcceptable" Label="NcrReInspectAcceptable (bool)" Name="NcrReInspectAcceptable" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ncrReInspectAcceptable" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "NcrReInspect.NcrReInspectNewNcrNumber" Label="NcrReInspectNewNcrNumber (int?)" Name="NcrReInspectNewNcrNumber" Category="Property Optional" Type="int?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ncrReInspectNewNcrNumber" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "NcrReInspect.NcrReInspectUserId" Label="NcrReInspectUserId (int)" Name="NcrReInspectUserId" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ncrReInspectUserId" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "NcrReInspect.UpdatedBy" Label="UpdatedBy (string)" Name="UpdatedBy" Category="Property Optional" Type="string" MaxLength="(256)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 256" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "NcrReInspect.UpdatedOn" Label="UpdatedOn (DateTime?)" Name="UpdatedOn" Category="Property Optional" Type="DateTime?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Supplier" Label="Supplier" Name="Supplier" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: supplier
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "OpDispositionType.OpDispositionTypeId" Label="OpDispositionTypeId (int)" Name="OpDispositionTypeId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: opDispositionTypeId" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "OpDispositionType.NcrPurchasings" Label="NcrPurchasings (*)" Name="NcrPurchasings" Category="Navigation Collection" Type="ICollection&lt;NcrPurchasing&gt;"  Field="" Dependent="NcrPurchasing" Principal="" Inverse="OpDispositionType" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "OpDispositionType.OpDispositionTypeName" Label="OpDispositionTypeName (string)" Name="OpDispositionTypeName" Category="Property Required" Type="string" MaxLength="(45)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 45
Relational:ColumnName: opDispositionTypeName
Unicode: False" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="False" ValueGenerated="None" />
<Node Id = "Supplier" Label="Supplier" Name="Supplier" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="" Category="EntityType" Group="Expanded" />
<Node Id = "Supplier.SupplierId" Label="SupplierId (int)" Name="SupplierId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: supplierId" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Supplier.Items" Label="Items (*)" Name="Items" Category="Navigation Collection" Type="ICollection&lt;Item&gt;"  Field="" Dependent="Item" Principal="" Inverse="Supplier" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Supplier.SupplierCode" Label="SupplierCode (string)" Name="SupplierCode" Category="Property Required" Type="string" MaxLength="(45)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 45
Relational:ColumnName: supplierCode
Unicode: False" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="False" ValueGenerated="None" />
<Node Id = "Supplier.SupplierContactName" Label="SupplierContactName (string)" Name="SupplierContactName" Category="Property Optional" Type="string" MaxLength="(90)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 90
Relational:ColumnName: supplierContactName
Unicode: False" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="False" ValueGenerated="None" />
<Node Id = "Supplier.SupplierEmail" Label="SupplierEmail (string)" Name="SupplierEmail" Category="Property Optional" Type="string" MaxLength="(45)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 45
Relational:ColumnName: supplierEmail
Unicode: False" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="False" ValueGenerated="None" />
<Node Id = "Supplier.SupplierName" Label="SupplierName (string)" Name="SupplierName" Category="Property Required" Type="string" MaxLength="(45)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 45
Relational:ColumnName: supplierName
Unicode: False" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="False" ValueGenerated="None" />
<Node Id = "Supplier.SupplierStatus" Label="SupplierStatus (bool)" Name="SupplierStatus" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: supplierStatus" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
  </Nodes>
  <Links>
<Link Source = "IModel" Target="Car" Category="Contains" />
<Link Source = "IModel" Target="Defect" Category="Contains" />
<Link Source = "Car" Target="Car.NcrPurch" Category="Contains" />
<Link Source = "Car" Target="Car.CarId" Category="Contains" />
<Link Source="Car" Target="NcrPurchasing" From="Car.NcrPurchId" To="NcrPurchasing.NcrPurchId" Name="Car -> NcrPurchasing" Annotations="" IsUnique="True" Label="1:1" Category="Foreign Key" />
<Link Source = "Car" Target="Car.CarNumber" Category="Contains" />
<Link Source = "Car" Target="Car.NcrPurchId" Category="Contains" />
<Link Source = "IModel" Target="Drawing" Category="Contains" />
<Link Source = "Defect" Target="Defect.ItemDefects" Category="Contains" />
<Link Source = "Defect" Target="Defect.DefectId" Category="Contains" />
<Link Source = "Defect" Target="Defect.DefectDesription" Category="Contains" />
<Link Source = "Defect" Target="Defect.DefectName" Category="Contains" />
<Link Source = "IModel" Target="EngDispositionType" Category="Contains" />
<Link Source = "Drawing" Target="Drawing.NcrEng" Category="Contains" />
<Link Source = "Drawing" Target="Drawing.DrawingId" Category="Contains" />
<Link Source="Drawing" Target="NcrEng" From="Drawing.NcrEngId" To="NcrEng.NcrEngId" Name="Drawing -> NcrEng" Annotations="" IsUnique="True" Label="1:1" Category="Foreign Key" />
<Link Source = "Drawing" Target="Drawing.DrawingOriginalRevNumber" Category="Contains" />
<Link Source = "Drawing" Target="Drawing.DrawingRevDate" Category="Contains" />
<Link Source = "Drawing" Target="Drawing.DrawingUpdatedRevNumber" Category="Contains" />
<Link Source = "Drawing" Target="Drawing.DrawingUserId" Category="Contains" />
<Link Source = "Drawing" Target="Drawing.NcrEngId" Category="Contains" />
<Link Source = "IModel" Target="FollowUp" Category="Contains" />
<Link Source = "EngDispositionType" Target="EngDispositionType.NcrEngs" Category="Contains" />
<Link Source = "EngDispositionType" Target="EngDispositionType.EngDispositionTypeId" Category="Contains" />
<Link Source = "EngDispositionType" Target="EngDispositionType.EngDispositionTypeName" Category="Contains" />
<Link Source = "IModel" Target="FollowUpType" Category="Contains" />
<Link Source = "FollowUp" Target="FollowUp.FollowUpType" Category="Contains" />
<Link Source = "FollowUp" Target="FollowUp.NcrPurch" Category="Contains" />
<Link Source = "FollowUp" Target="FollowUp.FollowUpId" Category="Contains" />
<Link Source="FollowUp" Target="FollowUpType" From="FollowUp.FollowUpTypeId" To="FollowUpType.FollowUpTypeId" Name="FollowUp -> FollowUpType" Annotations="Relational:Name: fk_followUp_followUpType" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="FollowUp" Target="NcrPurchasing" From="FollowUp.NcrPurchId" To="NcrPurchasing.NcrPurchId" Name="FollowUp -> NcrPurchasing" Annotations="" IsUnique="True" Label="1:1" Category="Foreign Key" />
<Link Source = "FollowUp" Target="FollowUp.FollowUpExpectedDate" Category="Contains" />
<Link Source = "FollowUp" Target="FollowUp.FollowUpTypeId" Category="Contains" />
<Link Source = "FollowUp" Target="FollowUp.NcrPurchId" Category="Contains" />
<Link Source = "IModel" Target="Item" Category="Contains" />
<Link Source = "FollowUpType" Target="FollowUpType.FollowUps" Category="Contains" />
<Link Source = "FollowUpType" Target="FollowUpType.FollowUpTypeId" Category="Contains" />
<Link Source = "FollowUpType" Target="FollowUpType.FollowUpTypeName" Category="Contains" />
<Link Source = "IModel" Target="ItemDefect" Category="Contains" />
<Link Source = "Item" Target="Item.ItemDefects" Category="Contains" />
<Link Source = "Item" Target="Item.Supplier" Category="Contains" />
<Link Source = "Item" Target="Item.ItemId" Category="Contains" />
<Link Source="Item" Target="Supplier" From="Item.SupplierId" To="Supplier.SupplierId" Name="Item -> Supplier" Annotations="Relational:Name: fk_item_supplier" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Item" Target="Item.ItemDescription" Category="Contains" />
<Link Source = "Item" Target="Item.ItemName" Category="Contains" />
<Link Source = "Item" Target="Item.ItemNumber" Category="Contains" />
<Link Source = "Item" Target="Item.SupplierId" Category="Contains" />
<Link Source = "IModel" Target="ItemDefectPhoto" Category="Contains" />
<Link Source = "ItemDefect" Target="ItemDefect.Defect" Category="Contains" />
<Link Source = "ItemDefect" Target="ItemDefect.Item" Category="Contains" />
<Link Source = "ItemDefect" Target="ItemDefect.NcrQas" Category="Contains" />
<Link Source = "ItemDefect" Target="ItemDefect.ItemDefectId" Category="Contains" />
<Link Source="ItemDefect" Target="Defect" From="ItemDefect.DefectId" To="Defect.DefectId" Name="ItemDefect -> Defect" Annotations="Relational:Name: fk_itemDefect_defect" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="ItemDefect" Target="Item" From="ItemDefect.ItemId" To="Item.ItemId" Name="ItemDefect -> Item" Annotations="Relational:Name: fk_itemDefect_item" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "ItemDefect" Target="ItemDefect.DefectId" Category="Contains" />
<Link Source = "ItemDefect" Target="ItemDefect.ItemId" Category="Contains" />
<Link Source = "IModel" Target="ItemDefectVideo" Category="Contains" />
<Link Source = "ItemDefectPhoto" Target="ItemDefectPhoto.NcrQa" Category="Contains" />
<Link Source = "ItemDefectPhoto" Target="ItemDefectPhoto.ItemDefectPhotoId" Category="Contains" />
<Link Source="ItemDefectPhoto" Target="NcrQa" From="ItemDefectPhoto.NcrQaId" To="NcrQa.NcrQaId" Name="ItemDefectPhoto -> NcrQa" Annotations="Relational:Name: fk_itemDefectPhoto_itemDefect" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "ItemDefectPhoto" Target="ItemDefectPhoto.ItemDefectPhotoContent" Category="Contains" />
<Link Source = "ItemDefectPhoto" Target="ItemDefectPhoto.ItemDefectPhotoDescription" Category="Contains" />
<Link Source = "ItemDefectPhoto" Target="ItemDefectPhoto.ItemDefectPhotoMimeType" Category="Contains" />
<Link Source = "ItemDefectPhoto" Target="ItemDefectPhoto.NcrQaId" Category="Contains" />
<Link Source = "IModel" Target="Ncr" Category="Contains" />
<Link Source = "ItemDefectVideo" Target="ItemDefectVideo.NcrQa" Category="Contains" />
<Link Source = "ItemDefectVideo" Target="ItemDefectVideo.ItemDefectVideoId" Category="Contains" />
<Link Source="ItemDefectVideo" Target="NcrQa" From="ItemDefectVideo.NcrQaId" To="NcrQa.NcrQaId" Name="ItemDefectVideo -> NcrQa" Annotations="Relational:Name: fk_itemDefectVideo_itemDefect" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "ItemDefectVideo" Target="ItemDefectVideo.ItemDefectVideoLink" Category="Contains" />
<Link Source = "ItemDefectVideo" Target="ItemDefectVideo.NcrQaId" Category="Contains" />
<Link Source = "IModel" Target="NcrEng" Category="Contains" />
<Link Source = "Ncr" Target="Ncr.NcrEng" Category="Contains" />
<Link Source = "Ncr" Target="Ncr.NcrPurchasing" Category="Contains" />
<Link Source = "Ncr" Target="Ncr.NcrQa" Category="Contains" />
<Link Source = "Ncr" Target="Ncr.NcrReInspect" Category="Contains" />
<Link Source = "Ncr" Target="Ncr.NcrId" Category="Contains" />
<Link Source = "Ncr" Target="Ncr.NcrLastUpdated" Category="Contains" />
<Link Source = "Ncr" Target="Ncr.NcrNumber" Category="Contains" />
<Link Source = "Ncr" Target="Ncr.NcrStatus" Category="Contains" />
<Link Source = "IModel" Target="NcrPurchasing" Category="Contains" />
<Link Source = "NcrEng" Target="NcrEng.Drawing" Category="Contains" />
<Link Source = "NcrEng" Target="NcrEng.EngDispositionType" Category="Contains" />
<Link Source = "NcrEng" Target="NcrEng.Ncr" Category="Contains" />
<Link Source = "NcrEng" Target="NcrEng.NcrEngId" Category="Contains" />
<Link Source="NcrEng" Target="EngDispositionType" From="NcrEng.EngDispositionTypeId" To="EngDispositionType.EngDispositionTypeId" Name="NcrEng -> EngDispositionType" Annotations="Relational:Name: fk_ncrEng_engDispositionType" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="NcrEng" Target="Ncr" From="NcrEng.NcrId" To="Ncr.NcrId" Name="NcrEng -> Ncr" Annotations="" IsUnique="True" Label="1:1" Category="Foreign Key" />
<Link Source = "NcrEng" Target="NcrEng.CreatedBy" Category="Contains" />
<Link Source = "NcrEng" Target="NcrEng.CreatedOn" Category="Contains" />
<Link Source = "NcrEng" Target="NcrEng.EngDispositionTypeId" Category="Contains" />
<Link Source = "NcrEng" Target="NcrEng.NcrEngCustomerNotification" Category="Contains" />
<Link Source = "NcrEng" Target="NcrEng.NcrEngDispositionDescription" Category="Contains" />
<Link Source = "NcrEng" Target="NcrEng.NcrEngUserId" Category="Contains" />
<Link Source = "NcrEng" Target="NcrEng.NcrId" Category="Contains" />
<Link Source = "NcrEng" Target="NcrEng.UpdatedBy" Category="Contains" />
<Link Source = "NcrEng" Target="NcrEng.UpdatedOn" Category="Contains" />
<Link Source = "IModel" Target="NcrQa" Category="Contains" />
<Link Source = "NcrPurchasing" Target="NcrPurchasing.Car" Category="Contains" />
<Link Source = "NcrPurchasing" Target="NcrPurchasing.FollowUp" Category="Contains" />
<Link Source = "NcrPurchasing" Target="NcrPurchasing.Ncr" Category="Contains" />
<Link Source = "NcrPurchasing" Target="NcrPurchasing.OpDispositionType" Category="Contains" />
<Link Source = "NcrPurchasing" Target="NcrPurchasing.NcrPurchId" Category="Contains" />
<Link Source="NcrPurchasing" Target="Ncr" From="NcrPurchasing.NcrId" To="Ncr.NcrId" Name="NcrPurchasing -> Ncr" Annotations="Relational:Name: fk_ncrPurchasing_opDispositionType" IsUnique="True" Label="1:1" Category="Foreign Key" />
<Link Source="NcrPurchasing" Target="OpDispositionType" From="NcrPurchasing.OpDispositionTypeId" To="OpDispositionType.OpDispositionTypeId" Name="NcrPurchasing -> OpDispositionType" Annotations="Relational:Name: fk_ncrPurchasing_opDispositionType" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "NcrPurchasing" Target="NcrPurchasing.CreatedBy" Category="Contains" />
<Link Source = "NcrPurchasing" Target="NcrPurchasing.CreatedOn" Category="Contains" />
<Link Source = "NcrPurchasing" Target="NcrPurchasing.NcrId" Category="Contains" />
<Link Source = "NcrPurchasing" Target="NcrPurchasing.NcrPurchasingDescription" Category="Contains" />
<Link Source = "NcrPurchasing" Target="NcrPurchasing.NcrPurchasingUserId" Category="Contains" />
<Link Source = "NcrPurchasing" Target="NcrPurchasing.OpDispositionTypeId" Category="Contains" />
<Link Source = "NcrPurchasing" Target="NcrPurchasing.UpdatedBy" Category="Contains" />
<Link Source = "NcrPurchasing" Target="NcrPurchasing.UpdatedOn" Category="Contains" />
<Link Source = "IModel" Target="NcrReInspect" Category="Contains" />
<Link Source = "NcrQa" Target="NcrQa.ItemDefect" Category="Contains" />
<Link Source = "NcrQa" Target="NcrQa.ItemDefectPhotos" Category="Contains" />
<Link Source = "NcrQa" Target="NcrQa.ItemDefectVideos" Category="Contains" />
<Link Source = "NcrQa" Target="NcrQa.Ncr" Category="Contains" />
<Link Source = "NcrQa" Target="NcrQa.NcrQaId" Category="Contains" />
<Link Source="NcrQa" Target="ItemDefect" From="NcrQa.DefectId" To="ItemDefect.ItemDefectId" Name="NcrQa -> ItemDefect" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="NcrQa" Target="Ncr" From="NcrQa.NcrId" To="Ncr.NcrId" Name="NcrQa -> Ncr" Annotations="" IsUnique="True" Label="1:1" Category="Foreign Key" />
<Link Source = "NcrQa" Target="NcrQa.CreatedBy" Category="Contains" />
<Link Source = "NcrQa" Target="NcrQa.CreatedOn" Category="Contains" />
<Link Source = "NcrQa" Target="NcrQa.DefectId" Category="Contains" />
<Link Source = "NcrQa" Target="NcrQa.ItemDefectId" Category="Contains" />
<Link Source = "NcrQa" Target="NcrQa.NcrId" Category="Contains" />
<Link Source = "NcrQa" Target="NcrQa.NcrQaDescriptionOfDefect" Category="Contains" />
<Link Source = "NcrQa" Target="NcrQa.NcrQaEngDispositionRequired" Category="Contains" />
<Link Source = "NcrQa" Target="NcrQa.NcrQaItemMarNonConforming" Category="Contains" />
<Link Source = "NcrQa" Target="NcrQa.NcrQaOrderNumber" Category="Contains" />
<Link Source = "NcrQa" Target="NcrQa.NcrQaProcessApplicable" Category="Contains" />
<Link Source = "NcrQa" Target="NcrQa.NcrQaQuanDefective" Category="Contains" />
<Link Source = "NcrQa" Target="NcrQa.NcrQaQuanReceived" Category="Contains" />
<Link Source = "NcrQa" Target="NcrQa.NcrQaSalesOrder" Category="Contains" />
<Link Source = "NcrQa" Target="NcrQa.NcrQacreationDate" Category="Contains" />
<Link Source = "NcrQa" Target="NcrQa.NcrQauserId" Category="Contains" />
<Link Source = "NcrQa" Target="NcrQa.RowVersion" Category="Contains" />
<Link Source = "NcrQa" Target="NcrQa.UpdatedBy" Category="Contains" />
<Link Source = "NcrQa" Target="NcrQa.UpdatedOn" Category="Contains" />
<Link Source = "IModel" Target="OpDispositionType" Category="Contains" />
<Link Source = "NcrReInspect" Target="NcrReInspect.Ncr" Category="Contains" />
<Link Source = "NcrReInspect" Target="NcrReInspect.NcrReInspectId" Category="Contains" />
<Link Source="NcrReInspect" Target="Ncr" From="NcrReInspect.NcrId" To="Ncr.NcrId" Name="NcrReInspect -> Ncr" Annotations="" IsUnique="True" Label="1:1" Category="Foreign Key" />
<Link Source = "NcrReInspect" Target="NcrReInspect.CreatedBy" Category="Contains" />
<Link Source = "NcrReInspect" Target="NcrReInspect.CreatedOn" Category="Contains" />
<Link Source = "NcrReInspect" Target="NcrReInspect.NcrId" Category="Contains" />
<Link Source = "NcrReInspect" Target="NcrReInspect.NcrReInspectAcceptable" Category="Contains" />
<Link Source = "NcrReInspect" Target="NcrReInspect.NcrReInspectNewNcrNumber" Category="Contains" />
<Link Source = "NcrReInspect" Target="NcrReInspect.NcrReInspectUserId" Category="Contains" />
<Link Source = "NcrReInspect" Target="NcrReInspect.UpdatedBy" Category="Contains" />
<Link Source = "NcrReInspect" Target="NcrReInspect.UpdatedOn" Category="Contains" />
<Link Source = "IModel" Target="Supplier" Category="Contains" />
<Link Source = "OpDispositionType" Target="OpDispositionType.NcrPurchasings" Category="Contains" />
<Link Source = "OpDispositionType" Target="OpDispositionType.OpDispositionTypeId" Category="Contains" />
<Link Source = "OpDispositionType" Target="OpDispositionType.OpDispositionTypeName" Category="Contains" />
<Link Source = "IModel" Target="Supplier" Category="Contains" />
<Link Source = "Supplier" Target="Supplier.Items" Category="Contains" />
<Link Source = "Supplier" Target="Supplier.SupplierId" Category="Contains" />
<Link Source = "Supplier" Target="Supplier.SupplierCode" Category="Contains" />
<Link Source = "Supplier" Target="Supplier.SupplierContactName" Category="Contains" />
<Link Source = "Supplier" Target="Supplier.SupplierEmail" Category="Contains" />
<Link Source = "Supplier" Target="Supplier.SupplierName" Category="Contains" />
<Link Source = "Supplier" Target="Supplier.SupplierStatus" Category="Contains" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
  <Properties>
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="Field"  Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="Type"  Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />    
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass"  Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
  </Properties>
</DirectedGraph>